url=https://otus.ru/
urlYandexMarket=https://market.yandex.ru/catalog--mobilnye-telefony/54726/list?onstock=1
urlYandexMarketComparison=https://market.yandex.ru/compare?track=head
urlPersonalAccountBiography=https://otus.ru/lk/biography/personal/
userEmail = pisaha1656@brosj.net
userPassword = TestUser
telegramContact = @TestUser
skypeContact = TestUser@test.com